FlightSimulatorApp/MainWindow.xaml

<Window
    x:Class="FlightSimulatorApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlightSimulatorApp"
    xmlns:contorls="clr-namespace:FlightSimulatorApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>

        <Style x:Key="roundedCornersBorder" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="BorderThickness" Value="6" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Background" Value="Gray" />
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <!--  JoyStick  -->
            <Grid>
                <Border Style="{StaticResource roundedCornersBorder}" />
                <contorls:JoystickView Margin="0,0,0,0"/>
            </Grid>
            <!--  Data  -->
            <Grid Grid.Column="1">
                <Border Style="{StaticResource roundedCornersBorder}" />
                <contorls:DataDisplayView></contorls:DataDisplayView>
            </Grid>
            <!--  Graph  -->
            <Grid Grid.Column="2">
                <Border Style="{StaticResource roundedCornersBorder}" />
               
            </Grid>

        </Grid>

        <!--  media player&&buttons  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <!--  media player  -->
            <Grid Grid.Column="2">
                <Border Style="{StaticResource roundedCornersBorder}" />
                <contorls:MediaPanelView></contorls:MediaPanelView>
            </Grid>
            <!--  buttons  -->
            <Grid>
                <Border Style="{StaticResource roundedCornersBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>

                        <!--  open  -->
                        <Button Click="onOpenCSV" Content="Open" />
                        <!--  start  -->
                        <Button
                            Grid.Row="1"
                            Click="onStart"
                            Content="Start" />


                        <!--  open  -->
                        <!--
                        <Button
                            Width="42"
                            Height="42"
                            Margin="107,306,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#00FF"
                            BorderThickness="0,0,0,0"
                            Click="Button_Click">
                            <Image  Source="Images/rocket_button.png" />
                        </Button>
                        -->

                        <!--  start  -->

                        <!--
                        <Button
                            Grid.Row="1"
                            Width="42"
                            Height="42"
                            Margin="67,306,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#00FF"
                            BorderThickness="0,0,0,0"
                            Click="Open_Click">
                            <Image Source="Images/empty_box_button.png" />
                        </Button>
                        -->

                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
