FlightSimulatorApp/MainWindow.xaml

<Window
    x:Class="FlightSimulatorApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:contorls="clr-namespace:FlightSimulatorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlightSimulatorApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    Title="MainWindow"
    Width="1080"
    Height="720"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <!--  upload train CSV button  -->
                                <Button
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#00FF"
                                    BorderThickness="0,0,0,0"
                                    Content="upload train CSV file" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <!--  train Text box  -->
                                <TextBox
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    IsReadOnly="True"
                                    Text=""
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <!--  upload text CSV button  -->
                                <Button
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#00FF"
                                    BorderThickness="0,0,0,0"
                                    Content="upload text CSV file" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <!--  text Text box  -->
                                <TextBox
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    IsReadOnly="True"
                                    Text=""
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <!--  start online mode button  -->
                                <Button
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#00FF"
                                    BorderThickness="0,0,0,0"
                                    Content="start online mode" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <!--  start offline mode button  -->
                                <Button
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#00FF"
                                    BorderThickness="0,0,0,0"
                                    Content="start offline mode" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <!--  show instructions button  -->
                                <Button
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#00FF"
                                    BorderThickness="0,0,0,0"
                                    Content="show instructions" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <!--  JoyStick  -->
                        <Grid>
                            <Border Style="{StaticResource roundedCornersBorder}" />
                            <contorls:JoystickView x:Name="joystickControl" Margin="0,0,0,0" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <!--  Data  -->
                        <Grid Grid.Column="1">
                            <Border Style="{StaticResource roundedCornersBorder}" />
                            <contorls:DataDisplayView x:Name="dataDisplayControl" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <!--  Graph  -->
                <Border Style="{StaticResource roundedCornersBorder}" />
                <contorls:GraphView x:Name="graphControl" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <!--  media  -->
            <Border Style="{StaticResource roundedCornersBorder}" />
            <contorls:MediaPanelView x:Name="mediaPanelControl" />
        </Grid>
    </Grid>
</Window>
