FlightSimulatorApp/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  style text boxes  -->
    <Style x:Key="TransparentTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!--  style the border in rounded shape  -->
    <Style x:Key="roundedCornersBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="BorderThickness" Value="6" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="Background" Value="#feff" />
    </Style>

    <!--  style the button in rounded shape  -->
    <Style x:Key="roundedCornersButton" TargetType="Button">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="Background" Value="BlanchedAlmond" />
    </Style>

    <!--<Style x:Key="mouseOver" TargetType="{x:Type Button}">
        <Setter Property="Button.Visibility" Value="Collapsed"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=MyBorder, Path=IsMouseOver}" Value="true">
                <Setter Property="Button.Visibility" Value="Visible"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>-->

    <!--  style the slider in darker color  -->
    <Style x:Key="sliderColorDarker" TargetType="{x:Type Slider}">
        <Setter Property="ScrollViewer.Background" Value="DarkGray" />
    </Style>

    <!--  set the font  -->
    <Style x:Key="baseStyle" TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="ExtraLight" />
    </Style>
    <Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type Label}" />
    <Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type ListView}" />

</ResourceDictionary>
