FlightSimulatorApp/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  style text boxes  -->
    <Style x:Key="TransparentTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="#9A909090" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!--  style the border in rounded shape  -->
    <Style x:Key="roundedCornersBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="BorderThickness" Value="6" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="Background" Value="#feff" />
    </Style>

    <!--  style the slider in darker color  -->
    <Style x:Key="sliderColorDarker" TargetType="{x:Type Slider}">
        <Setter Property="ScrollViewer.Background" Value="#9A909090" />
    </Style>

    <!--  set the font  -->
    <Style x:Key="baseStyle" TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="ExtraLight" />
    </Style>
    <Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type Label}" />
    <Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type ListView}" />

</ResourceDictionary>
