FlightSimulatorApp/Views/DataDisplayView.xaml

<UserControl
    x:Class="FlightSimulatorApp.Views.DataDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlightSimulatorApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:FlightSimulatorApp.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--  Altimeter lab  -->
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Altimeter:" />
            </Grid>
            <Grid Grid.Row="1">
                <!--  AirSpeed lable  -->
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="AirSpeed:"
                    FontSize="18" />
            </Grid>
            <Grid Grid.Row="2">
                <!--  Heading lable  -->
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Heading:" />
            </Grid>
            <Grid Grid.Row="3">
                <!--  Pitch lable  -->
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Pitch:"
                    FontSize="18" />
            </Grid>
            <Grid Grid.Row="4">
                <!--  Roll lable  -->
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Roll:"
                    FontSize="18" />
            </Grid>
            <Grid Grid.Row="5">
                <!--  Yaw lable  -->
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Yaw:"
                    FontSize="18" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--  CurrectAltimeter unchangeable text box  -->
                <TextBox
                    Width="80"
                    Margin="10,16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding VM_CurrentAltimeter, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid Grid.Row="1">
                <!--  CurrectAirSpeed unchangeable text box  -->
                <TextBox
                    Width="80"
                    Margin="10,16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding VM_CurrentAirSpeed, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid Grid.Row="2">
                <!--  CurrectHeading unchangeable text box  -->
                <TextBox
                    Width="80"
                    Margin="10,16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding VM_CurrentHeading, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid Grid.Row="3">
                <!--  CurrectPitch unchangeable text box  -->
                <TextBox
                    Width="80"
                    Margin="10,16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding VM_CurrentPitch, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid Grid.Row="4">
                <!--  CurrectRollLabel unchangeable text box  -->
                <TextBox
                    Width="80"
                    Margin="10,16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding VM_CurrentRoll, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid Grid.Row="5">
                <!--  CurrectYaw unchangeable text box  -->
                <TextBox
                    Width="80"
                    Margin="10,16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding VM_CurrentYaw, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
