FlightSimulatorApp/Views/GraphView.xaml

<UserControl
    x:Class="FlightSimulatorApp.Views.GraphView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlightSimulatorApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:viewmodel="clr-namespace:FlightSimulatorApp.ViewModel"
    d:DesignHeight="400"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <!--  List Box of Attributes  -->
            <ListBox
                x:Name="AttributesList"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding VM_AttributesList}"
                SelectedIndex="1"
                SelectedValue="{Binding VM_CurrentAttribute}" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <!--  Attribute's Graph  -->
                            <oxy:Plot
                                x:Name="AttributesGraph"
                                Title="{Binding VM_CurrentAttribute}"
                                Background="Transparent">
                                <oxy:Plot.Series>
                                    <oxy:LineSeries
                                        Background="Transparent"
                                        DataFieldX="X"
                                        DataFieldY="Y"
                                        ItemsSource="{Binding VM_DataPointsList}" />
                                </oxy:Plot.Series>
                            </oxy:Plot>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <!--  Correlative to Attribute Graph  -->
                            <oxy:Plot Title="{Binding VM_CurrentCorrelativeAttribute}" Background="Transparent">
                                <oxy:Plot.Series>
                                    <oxy:LineSeries
                                        Background="Transparent"
                                        DataFieldX="X"
                                        DataFieldY="Y"
                                        ItemsSource="{Binding VM_DataPointsListToCorrelative}" />
                                </oxy:Plot.Series>
                            </oxy:Plot>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <!--  Linear Graph of regression points (user story 8?)  -->
                        <oxy:Plot
                            x:Name="LinearRegressionGraph"
                            Title="Linear Regression Graph"
                            Background="Transparent">
                            <!-- <oxy:Plot.Annotations>
                                <oxy:LineAnnotation Intercept="{Binding VM_LineIntercept}" Slope="{Binding VM_LineSlope}" />
                            </oxy:Plot.Annotations> -->
                            <oxy:Plot.Series>
                                <oxy:LineSeries
                                    Background="Transparent"
                                    DataFieldX="X"
                                    DataFieldY="Y"
                                    ItemsSource="{Binding VM_LinearRegressionGraphPoints}"
                                    MarkerSize="2"
                                    Color="Purple" />
                                <oxy:LineSeries
                                    Background="Transparent"
                                    DataFieldX="X"
                                    DataFieldY="Y"
                                    ItemsSource="{Binding VM_LastRecordsPointsList}"
                                    MarkerSize="4"
                                    Color="Green" />
                            </oxy:Plot.Series>


                        </oxy:Plot>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
