FlightSimulatorApp/Views/JoystickView.xaml

<UserControl
    x:Class="FlightSimulatorApp.Views.JoystickView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlightSimulatorApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Grid>
        <!--  Outer Ellipse  -->
        <Ellipse
            Canvas.Top="1"
            Width="100"
            Height="100"
            Margin="51,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="1" Color="#FF2C2A2A" />
                    <GradientStop Color="#FF3A3737" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <!--  Middle Ellipse  -->
        <Ellipse
            Canvas.Left="17"
            Canvas.Top="14"
            Width="66"
            Height="66"
            Margin="68,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="1" Color="#FF0E0E0E" />
                    <GradientStop Color="#FF1D1D1D" />
                    <GradientStop Offset="0.453" Color="#FF323030" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <!--  Inner Ellipse  -->
        <Ellipse
            x:Name="KnobBase"
            Canvas.Left="-91"
            Canvas.Top="-93"
            Width="30"
            Height="30"
            Margin="85,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF8A8A8A" />
                    <GradientStop Offset="1" Color="#FF979797" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <!--  Arrows  -->
        <Path
            Canvas.Left="42.4"
            Canvas.Top="2.65"
            Width="15"
            Height="6.75"
            Margin="92.5,40.833,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"
            Fill="#FF575757"
            Stretch="Fill"
            UseLayoutRounding="False" />
        <Path
            Canvas.Left="46.165"
            Canvas.Top="89.963"
            Width="15"
            Height="6.75"
            Margin="93.5,123.333,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"
            Fill="#FF575757"
            RenderTransformOrigin="0.5,0.5"
            Stretch="Fill"
            UseLayoutRounding="False">
            <Path.RenderTransform>
                <ScaleTransform ScaleY="-1" />
            </Path.RenderTransform>
        </Path>
        <Path
            Canvas.Left="81.98"
            Canvas.Top="45.428"
            Width="15"
            Height="6.75"
            Margin="134.5,81.333,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"
            Fill="#FF575757"
            RenderTransformOrigin="0.5,0.5"
            Stretch="Fill"
            UseLayoutRounding="False">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1" />
                    <RotateTransform Angle="-90" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path
            Canvas.Left="0.606"
            Canvas.Top="50.468"
            Width="15"
            Height="6.75"
            Margin="52,81.333,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"
            Fill="#FF575757"
            RenderTransformOrigin="0.5,0.5"
            Stretch="Fill"
            UseLayoutRounding="False">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="-1" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <!--  Rudder Slider  -->
        <Slider
            x:Name="rudderSlider"
            Width="114"
            Margin="47,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="2"
            Minimum="0"
            Value="{Binding VM_RudderCurrentValue, Mode=OneWay}" />
        <!--
            The minimum is -1 and the maximum is 1 adjust for better looking
            The current value changed on the model to current + 1 to fit
        -->

        <!--  Throttle Slider  -->
        <Slider
            x:Name="throttleSlider"
            Canvas.Left="-176"
            Canvas.Top="166"
            Width="114"
            Margin="-20,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="1"
            Minimum="0"
            RenderTransformOrigin="0.5,0.5"
            Value="{Binding VM_ThrottleCurrentValue, Mode=OneWay}">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform />
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
    </Grid>
</UserControl>
