FlightSimulatorApp/Views/MediaPanelView.xaml

<UserControl
    x:Class="FlightSimulatorApp.Views.MediaPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlightSimulatorApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="650"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="2.4*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <!--  Skip To Start Button  -->
                <Button
                    Height="65"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#00FF"
                    BorderThickness="0,0,0,0"
                    Click="Skip_To_Start">
                    <Image Source="/FlightSimulatorApp;component/Images/skip_to_start_24px.png" />
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <!--  fast forward left Button  -->
                <Button
                    Height="65"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#00FF"
                    BorderThickness="0,0,0,0"
                    Click="Fast_Forward_Left">
                    <Image Source="/FlightSimulatorApp;component/Images/back_24px.png" />
                </Button>
            </Grid>
            <Grid Grid.Column="3">
                <!--  play Button  -->
                <Button
                    Height="65"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#00FF"
                    BorderThickness="0,0,0,0"
                    Click="Play_Button">
                    <Image Source="/FlightSimulatorApp;component/Images/sort_right_24px.png" />
                </Button>
            </Grid>
            <Grid Grid.Column="4">
                <!--  pause Button  -->
                <Button
                    Height="65"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#00FF"
                    BorderThickness="0,0,0,0"
                    Click="Pause_Button">
                    <Image Source="/FlightSimulatorApp;component/Images/pause_24px.png" />
                </Button>
            </Grid>
            <Grid Grid.Column="5">
                <!--  stop Button  -->
                <Button
                    Height="65"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#00FF"
                    BorderThickness="0,0,0,0"
                    Click="Stop_Button">
                    <Image Source="/FlightSimulatorApp;component/Images/stop_24px.png" />
                </Button>
            </Grid>
            <Grid Grid.Column="6">
                <!--  fast forward right Button  -->
                <Button
                    Height="65"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#00FF"
                    BorderThickness="0,0,0,0"
                    Click="Fast_Forward_Right">
                    <Image Source="/FlightSimulatorApp;component/Images/forward_24px.png" />
                </Button>
            </Grid>
            <Grid Grid.Column="7">
                <!--  end Button  -->
                <Button
                    Height="65"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#00FF"
                    BorderThickness="0,0,0,0"
                    Click="End_Button">
                    <Image Source="/FlightSimulatorApp;component/Images/end_24px.png" />
                </Button>
            </Grid>
            <Grid Grid.Column="8">
                <!--  play speed lable  -->
                <Label
                    x:Name="playSpeedLabel"
                    Width="97"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Play speed:"
                    FontSize="18"
                    RenderTransformOrigin="-0.758,0.218" />
            </Grid>
            <Grid Grid.Column="9">
                <!--  play speed slider  -->
                <Slider
                    x:Name="playSpeedSlider"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Maximum="30"
                    Minimum="0"
                    Style="{StaticResource sliderColorDarker}"
                    Value="{Binding VM_PlaybackSpeed, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Column="10">
                <!--  text box  -->
                <TextBox
                    Width="80"
                    Margin="10,16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    Style="{StaticResource TransparentTextBox}"
                    Text="{Binding VM_PlaybackSpeed, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="15.8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <!--  time line slider  -->
                <Slider
                    x:Name="Timeline"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}"
                    Maximum="{Binding VM_CSVLinesNumber, Mode=OneWay}"
                    Minimum="0"
                    Style="{StaticResource sliderColorDarker}"
                    Value="{Binding VM_CurrentLineIndex, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Column="2">
                <!--  time line text box  -->
                <TextBox
                    Width="80"
                    Margin="10,16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    Style="{StaticResource TransparentTextBox}"
                    Text="{Binding VM_Time, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
