FlightSimulatorApp/Views/StartMenuView.xaml

<UserControl
    x:Class="FlightSimulatorApp.Views.StartMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlightSimulatorApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <!--  upload train CSV button  -->
                    <Button
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#00FF"
                        BorderThickness="0,0,0,0"
                        Click="onUploadTrainCSVFile"
                        Content="upload train CSV file"
                        FontSize="15" />
                </Grid>
                <Grid Grid.Column="1">
                    <!--  train Text box  -->
                    <TextBox
                        x:Name="trainCSVPathTextbox"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        IsReadOnly="True"
                        Text=""
                        TextWrapping="Wrap" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <!--  upload text CSV button  -->
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#00FF"
                        BorderThickness="0,0,0,0"
                        Content="upload text CSV file"
                        FontSize="15" />
                </Grid>
                <Grid Grid.Column="1">
                    <!--  test Text box  -->
                    <TextBox
                        x:Name="testCSVPathTextbox"
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        IsReadOnly="True"
                        Text=""
                        TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <!--  start online mode button  -->
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#00FF"
                        BorderThickness="0,0,0,0"
                        Click="onStartOnlineMode"
                        Content="Start Online Mode"
                        FontSize="15" />
                </Grid>
                <Grid Grid.Column="1">
                    <!--  start offline mode button  -->
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#00FF"
                        BorderThickness="0,0,0,0"
                        Click="onStartOfflineMode"
                        Content="Start Offline Mode"
                        FontSize="15" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <!--  show instructions button  -->
                    <Button
                        Margin="0,-5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#00FF"
                        BorderThickness="0,0,0,0"
                        Click="ShowInstructionsPopUp"
                        Content="Show Instructions"
                        FontSize="15"
                        Foreground="Blue" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
